InnovationRepository/AddCompanyWindow.xaml

<Window x:Class="InnovationRepository.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationRepository"
        mc:Ignorable="d"
        Title="AddCompanyWindow" Height="680" Width="1224" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="townBox" HorizontalAlignment="Left" Height="30" Margin="806,137,0,0" TextWrapping="Wrap" Text="Минск" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="30" Margin="213,66,0,0" TextWrapping="Wrap" Text="Чемпион и Компания" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <ComboBox x:Name="branchBox" HorizontalAlignment="Left" Margin="213,130,0,0" VerticalAlignment="Top" Width="258" Height="37"   SelectedIndex="0"/>
        <Label x:Name="labelBranch" Content="Branch:" HorizontalAlignment="Left" Margin="53,133,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <Label x:Name="labeTown" Content="Город:" HorizontalAlignment="Left" Margin="646,130,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <ComboBox x:Name="ownersheepBox" HorizontalAlignment="Left" Margin="213,189,0,0" VerticalAlignment="Top" Width="258" Height="37" SelectedIndex="0"  />
        <Label x:Name="labelOwnersheep" Content="Ownersheep: " HorizontalAlignment="Left" Margin="53,192,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <ComboBox x:Name="fieldhBox" HorizontalAlignment="Left" Margin="213,257,0,0" VerticalAlignment="Top" Width="258" Height="37" SelectedIndex="0"  />
        <Label x:Name="labelField" Content="FieldActivity:" HorizontalAlignment="Left" Margin="53,260,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="wareBox" HorizontalAlignment="Left" Height="30" Margin="213,315,0,0" TextWrapping="Wrap" Text="молоко, сыр, бензопилы, трактора, арбузы, игрушки, электроника" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelWare" Content="Ware:" HorizontalAlignment="Left" Margin="53,311,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <ComboBox x:Name="districtBox" HorizontalAlignment="Left" Margin="806,62,0,0" VerticalAlignment="Top" Width="264" Height="36" SelectedIndex="0" />
        <Label x:Name="labelDistrict" Content="Область:" HorizontalAlignment="Left" Margin="646,62,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="streetBox" HorizontalAlignment="Left" Height="30" Margin="806,206,0,0" TextWrapping="Wrap" Text="Победы" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelStreet" Content="Улица:" HorizontalAlignment="Left" Margin="646,202,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="houseBox" HorizontalAlignment="Left" Height="30" Margin="806,261,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelHouse" Content="Дом:" HorizontalAlignment="Left" Margin="646,257,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="flatBox" HorizontalAlignment="Left" Height="30" Margin="806,325,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelFlat" Content="Квартира/блок:" HorizontalAlignment="Left" Margin="618,321,0,0" VerticalAlignment="Top" Width="144" Height="34" FontSize="18"/>
        <TextBox x:Name="unameBox" HorizontalAlignment="Left" Height="30" Margin="213,408,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelUname" Content="Имя:" HorizontalAlignment="Left" Margin="53,404,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="secondnameBox" HorizontalAlignment="Left" Height="30" Margin="213,465,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelSecondname" Content="Отчество:" HorizontalAlignment="Left" Margin="53,461,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="30" Margin="213,524,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelSurname" Content="Фамилия:" HorizontalAlignment="Left" Margin="53,520,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="telephoneBox" HorizontalAlignment="Left" Height="30" Margin="686,414,0,0" TextWrapping="Wrap" Text="+375298061823" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelTelephone" Content="Телефон&#x9;:" HorizontalAlignment="Left" Margin="526,410,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="30" Margin="686,475,0,0" TextWrapping="Wrap" Text="myemail@mail.com" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="526,471,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="18"/>
        <Button x:Name="saveCompanyBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="762,554,0,0" VerticalAlignment="Top" Width="160" Height="52" Click="saveCompanyBtn_Click"/>
        <ComboBox x:Name="stateBox" HorizontalAlignment="Left" Margin="213,362,0,0" VerticalAlignment="Top" Width="258" Height="37" SelectedIndex="1"  />
        <Label x:Name="labelState" Content="Company State:" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top" Width="135" Height="34" FontSize="18"/>

    </Grid>
</Window>
