InnovationRepository/MainWindow.xaml

<Window x:Class="InnovationRepository.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationRepository"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1224" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="606*" />
            <ColumnDefinition Width="Auto" MinWidth="65" />
            <ColumnDefinition Width="545*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="351*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="298*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="4"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,289" />
        <Canvas Grid.Column="0" Grid.Row="0" Margin="0,3,0,0">
            <Label Canvas.Left="160" FontSize="32" Canvas.Top="13">Предприятия</Label>
            <Button Canvas.Left="54" Canvas.Top="66" Height="43" Width="161" FontSize="18" Click="Button_Click">Подробнее</Button>
            <Button Canvas.Left="288" Canvas.Top="66" Height="43" Width="291" FontSize="18" Content="Добавить новое предприятие" Click="Button_Click_1"/>
            <StackPanel Height="51" Canvas.Left="10" Canvas.Top="150" Width="586" Background="#FFDEDBDB" >
                <TextBlock x:Name="nameCompFirst" TextWrapping="Wrap" Text="Очень длинное название предприятия" FontSize="14" Margin="10,5,371,0" Height="40" Background="#FF4E8FEC" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="branchCompFirst" TextWrapping="Wrap" Text="Сельское хозяйство" FontSize="14" Margin="232,-40,195,0" Height="40" Background="#FF9B9B9B" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="wareCompFirst" TextWrapping="Wrap" Text="14" FontSize="14" Margin="404,-40,10,0" Height="40" Background="#FF8FCFA6" TextAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}"/>


            </StackPanel>
            <Label x:Name="label" Content="Название предприятия" Canvas.Left="26" Canvas.Top="114" RenderTransformOrigin="0.237,-0.154" Width="189" FontSize="16"/>
            <Label x:Name="label_Copy" Content="Отрасль" Canvas.Left="263" Canvas.Top="114" RenderTransformOrigin="0.237,-0.154" Width="103" FontSize="16"/>
            <Label x:Name="label_Copy1" Content="Производимые продукты" Canvas.Left="403" Canvas.Top="114" RenderTransformOrigin="0.237,-0.154" Width="203" FontSize="16" Height="39"/>
            <StackPanel Height="51" Canvas.Left="10" Canvas.Top="206" Width="586" Background="#FFDEDBDB" >
                <TextBlock x:Name="nameCompSecond" TextWrapping="Wrap" Text="Очень длинное название предприятия" FontSize="14" Margin="10,5,371,0" Height="40" Background="#FF4E8FEC" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="branchCompSecond" TextWrapping="Wrap" Text="Сельское хозяйство" FontSize="14" Margin="232,-40,196,0" Height="40" Background="#FF9B9B9B" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="wareCompSecond" TextWrapping="Wrap" Text="14" FontSize="14" Margin="406,-40,10,0" Height="40" Background="#FF8FCFA6" TextAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}"/>


            </StackPanel>
            <StackPanel Height="51" Canvas.Left="10" Canvas.Top="262" Width="586" Background="#FFDEDBDB" >
                <TextBlock x:Name="nameCompThird" TextWrapping="Wrap" Text="Очень длинное название предприятия" FontSize="14" Margin="10,5,371,0" Height="40" Background="#FF4E8FEC" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="branchCompThird" TextWrapping="Wrap" Text="Сельское хозяйство" FontSize="14" Margin="232,-40,197,0" Height="40" Background="#FF9B9B9B" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="wareCompThird" TextWrapping="Wrap" Text="14" FontSize="14" Margin="408,-40,10,0" Height="40" Background="#FF8FCFA6" TextAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}"/>


            </StackPanel>


        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Margin="5,0" Grid.ColumnSpan="2">
            <Label x:Name="label1" Content="Инновационные продукты" Canvas.Left="131" Height="58" Width="407" FontSize="32" Canvas.Top="21"/>
            <Button x:Name="buttonMoreAboutInnovation" Content="Подробнее" Canvas.Left="42" Canvas.Top="70" Width="189" Height="38" FontSize="18" Click="buttonMoreAboutInnovation_Click"/>
            <Button x:Name="buttonAddInnovation" Content="Добавить новый продукт" Canvas.Left="308" Canvas.Top="70" Width="250" Height="38" FontSize="18" Click="buttonAddInnovation_Click"/>
            <Label x:Name="moment" FontSize="24" Canvas.Top="127" Canvas.Left="10">На данный момент зарегистрированно:</Label>
            <Label x:Name="countInnovLabel" FontSize="24" Canvas.Top="127" Canvas.Left="480">n</Label>
            <Label x:Name="expected" FontSize="24" Canvas.Top="174" Canvas.Left="10">По ожидаемому охвату доли рынка:</Label>
            <Label x:Name="strateg" FontSize="24" Canvas.Top="299" Canvas.Left="10">Стратегических:</Label>
            <Label x:Name="syst" FontSize="24" Canvas.Top="258" Canvas.Left="60">Системных:</Label>
            <Label x:Name="local" FontSize="24" Canvas.Top="216" Canvas.Left="60">Локальных:</Label>
            <Label x:Name="strategCount" FontSize="24" Canvas.Top="299" Canvas.Left="237">n</Label>
            <Label x:Name="localCount" FontSize="24" Canvas.Top="216" Canvas.Left="237">n</Label>
            <Label x:Name="systCount" FontSize="24" Canvas.Top="258" Canvas.Left="237">n</Label>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2">
            <Button Canvas.Left="463" Canvas.Top="35" Height="43" Width="306" FontSize="18" Click="Button_Click_2">Реализация</Button>
            <Label x:Name="realiz" FontSize="24" Canvas.Top="124" Canvas.Left="381">Реализцуемых проектов:</Label>
            <Label x:Name="invest" FontSize="24" Canvas.Top="184" Canvas.Left="381">Реализцуемых проектов:</Label>
            <Label x:Name="predinvest" FontSize="24" Canvas.Top="246" Canvas.Left="381">Реализцуемых проектов:</Label>
            <Image x:Name="image" Height="248" Canvas.Left="32" Canvas.Top="35" Width="260" Source="Resources/first.jpg"/>
            <Image x:Name="image1" Height="248" Canvas.Left="868" Canvas.Top="35" Width="338" Source="Resources/fourth.jpg"/>
        </Canvas>
        <Menu Height="28" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1366" FontSize="16" Grid.ColumnSpan="3" Margin="0,0,-8,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Выйти"/>
                <Separator/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
            <MenuItem Header="Добавить">
                <MenuItem Header="Добавить компанию"></MenuItem>
                <MenuItem Header="Добавить контакт"></MenuItem>
                <MenuItem Header="Добавить инновацию"></MenuItem>
                <MenuItem Header="Создать реализацию"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Инстуркция"></MenuItem>
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="Для разработчиков"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>

        </Menu>
    </Grid>



</Window>
