InnovationRepository/MoreAboutCompanies.xaml

<Window x:Class="InnovationRepository.MoreAboutCompanies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnovationRepository"
        mc:Ignorable="d"
        Title="MoreAboutCompanies" Height="680" Width="1224" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListBox x:Name="myList" SelectionChanged="myList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Margin="5" HorizontalAlignment="Center" Width="1150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Width="100" Height="75" Source="Resources/no2.png" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock FontSize="16" Text="{Binding Path=name}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock FontSize="16" Text="{Binding Path=ware}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
